[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[32] biber:340> INFO - === 三 2月 19, 2025, 13:43:13
[39] Biber.pm:419> INFO - Reading 'main.bcf'
[86] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[92] Biber.pm:4419> INFO - Processing section 0
[98] Biber.pm:4610> INFO - Looking for bibtex file 'reference.bib' for section 0
[98] bibtex.pm:1713> INFO - LaTeX decoding ...
[100] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[132] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[132] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[132] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[132] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[135] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[137] bbl.pm:763> INFO - Output to main.bbl
