% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{aerospace11060494}{article}{}
      \name{author}{2}{}{%
        {{hash=d650f136be7f81a1d369b1b674287d3e}{%
           family={Fernandes},
           familyi={F\bibinitperiod},
           given={Guilherme},
           giveni={G\bibinitperiod}}}%
        {{hash=6b68bc06c69f19c5126d33ac63965000}{%
           family={Maldonado},
           familyi={M\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=d650f136be7f81a1d369b1b674287d3e}{%
           family={Fernandes},
           familyi={F\bibinitperiod},
           given={Guilherme},
           giveni={G\bibinitperiod}}}%
        {{hash=6b68bc06c69f19c5126d33ac63965000}{%
           family={Maldonado},
           familyi={M\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{6496087449002ccef0eea72ad05eecaa}
      \strng{fullhash}{6496087449002ccef0eea72ad05eecaa}
      \strng{bibnamehash}{6496087449002ccef0eea72ad05eecaa}
      \strng{authorbibnamehash}{6496087449002ccef0eea72ad05eecaa}
      \strng{authornamehash}{6496087449002ccef0eea72ad05eecaa}
      \strng{authorfullhash}{6496087449002ccef0eea72ad05eecaa}
      \strng{nameabibnamehash}{6496087449002ccef0eea72ad05eecaa}
      \strng{nameanamehash}{6496087449002ccef0eea72ad05eecaa}
      \strng{nameafullhash}{6496087449002ccef0eea72ad05eecaa}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The interest in flying wings dates as far as the early years of the aviation age. Early investigations of the feasibility of the concept demonstrated increased aerodynamic efficiency and reduced fuel consumption. However, structural, engine integration, and stability and control issues prevented further development. In the 1990s, a new concept, the blended wing body (BWB), was created to alleviate some of the concerns of flying wings while maintaining increased efficiency and adding further benefits, such as reduced pollutant and noise emissions. Despite the promise, technical hurdles once again proved to be a deal breaker and, as of 2024, the only successful flying wing is the B-2 Spirit, an extremely complex and expensive aircraft. Nowadays, with the world quickly transitioning towards cleaner energy, the interest in the BWB has been renewed. The latest technological advancements in the aerospace industry should make its development more plausible; however, passenger comfort issues remain. Surprisingly, the BWB development may come from an unexpected application, as a tanker aircraft. As the U.S. Air Force is seeking a replacement to hundreds of aging tankers, a startup company was recently funded to develop the concept and build a prototype. In this study, we explore the history of blended designs from its early days, highlighting its opportunities and challenges—and why the design is an intriguing fit for application as a tanker aircraft.}
      \field{issn}{2226-4310}
      \field{journaltitle}{Aerospace}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{6}
      \field{title}{The U.S. Air Force Next-Generation Air-Refueling System: A Resurgence of the Blended Wing Body?}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{11}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.3390/aerospace11060494
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2226-4310/11/6/494
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2226-4310/11/6/494
      \endverb
      \keyw{aerospace11060494}
    \endentry
    \entry{FHLX200903002}{article}{}
      \name{author}{2}{}{%
        {{hash=1e9b628bc4fdd3c288545ad09d8f0415}{%
           family={朱卫东},
           familyi={朱\bibinitperiod}}}%
        {{hash=a076f5e73faabe3e488dd0e31a27fc01}{%
           family={张彬乾},
           familyi={张\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=1e9b628bc4fdd3c288545ad09d8f0415}{%
           family={朱卫东},
           familyi={朱\bibinitperiod}}}%
        {{hash=a076f5e73faabe3e488dd0e31a27fc01}{%
           family={张彬乾},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{2bf8a80ec0196d62dbdf25ab3df99d30}
      \strng{fullhash}{2bf8a80ec0196d62dbdf25ab3df99d30}
      \strng{bibnamehash}{2bf8a80ec0196d62dbdf25ab3df99d30}
      \strng{authorbibnamehash}{2bf8a80ec0196d62dbdf25ab3df99d30}
      \strng{authornamehash}{2bf8a80ec0196d62dbdf25ab3df99d30}
      \strng{authorfullhash}{2bf8a80ec0196d62dbdf25ab3df99d30}
      \strng{nameabibnamehash}{2bf8a80ec0196d62dbdf25ab3df99d30}
      \strng{nameanamehash}{2bf8a80ec0196d62dbdf25ab3df99d30}
      \strng{nameafullhash}{2bf8a80ec0196d62dbdf25ab3df99d30}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1002-0853}
      \field{journaltitle}{飞行力学}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{03}
      \field{title}{C型机翼局部优化设计研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{27}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{11\bibrangedash 14}
      \range{pages}{4}
      \keyw{FHLX200903002}
    \endentry
  \enddatalist
\endrefsection
\endinput

