\contentsline {section}{摘\hspace *{2em}要}{I}{section*.7}%
\contentsline {section}{Abstract}{II}{section*.8}%
\contentsline {section}{\numberline {1}更新}{1}{section.1}%
\contentsline {section}{\numberline {2}TODO}{1}{section.2}%
\contentsline {section}{\numberline {3}写在前面}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}使用方法}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}编译方式}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}字体}{1}{subsection.3.3}%
\contentsline {section}{\numberline {4}NJUSTThesis模板介绍}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}标题}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}封面}{3}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}封面信息}{3}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}摘要和关键词}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}目录}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}正文}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}字体}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}数学公式}{5}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}编号公式}{6}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}无编号公式}{6}{subsubsection.5.2.2}%
\contentsline {paragraph}{\numberline {5.2.2.1}行内公式和行间公式}{6}{paragraph.5.2.2.1}%
\contentsline {paragraph}{\numberline {5.2.2.2}全局展示模式}{7}{paragraph.5.2.2.2}%
\contentsline {subsection}{\numberline {5.3}图片}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}表格}{9}{subsection.5.4}%
\contentsline {section}{\bfseries 致\hspace *{2em}谢}{10}{section*.13}%
\contentsline {subsection}{\numberline {5.5}参考文献}{11}{subsection.5.5}%
\contentsline {section}{参考文献}{12}{lstnumber.-20.5}%
\contentsline {section}{\numberline {A}其他设置}{13}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}附录}{13}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}代码抄录}{13}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}节标题分页}{13}{subsection.A.3}%
